# Openssl

./: openssl
app/: build.gradle
app/src/androidTest/java/openssl/com/openssl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/openssl/com/openssl/: AppInfo.kt  AppInfoAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_apk_info.xml
app/src/test/java/openssl/com/openssl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
